body {
    padding-top: 60px;
}
ul > li {
	margin-left: 10px;
}


.main-wrapper {
    max-width: 1366px;
	margin: 0 auto;
}

/* =========================
     NAVBAR
============================ */
.navbar .navbar-inner {
    padding: 0;
}

.navbar-homebtn {
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    position: relative;
	padding-left: 5px;
	padding-right: 5px;
}
.navbar-homebtn:hover {
    background-color: #badaff;
    text-decoration: none;
}
.active > .navbar-homebtn {
    background-color: #6999cf;
    color: #d9e3ee;
}
.active > .navbar-homebtn:hover{
    background-color: #9ec1f0;
    color: #014591;
    text-decoration: none;
}

.navbar-button {
    text-align: center;
	color: #014591;
	padding: 15px 10px;
}
.navbar-button:hover {
    background-color: #badaff;
}
.active  > .navbar-button {
    background-color: #6999cf;
    color: #d9e3ee;
}
.active > .navbar-button:hover{
    background-color: #9ec1f0;
    border-radius: 3px;
    color: #014591;
    text-decoration: none;
}

.navbar-lang {
    text-align: right;
	padding: 2px 15px;
}
.navbar-lang:hover > a {
    text-decoration: none;
}

.button-home {
    color: #014591; /* TIM BLUE da ba dee*/
    border: none;
    padding: 15px 10px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin: 0;
}

/* =========================
     HEADER
============================ */
.critem {
    height: 340px;
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size:cover;
    background-size: cover;
}
.carousel-content {
	position: absolute;
	top: 20%;
	left: 15%;
    display: inline-block;
}

.btn-primary {
    text-transform: uppercase;
    font-weight: bold;
    min-width: 201px;
    padding: 9px 12px;
}

.btn-topup {
    text-transform: uppercase;
    font-weight: bold;
    padding: 9px 12px;
    background-color: #286090;
}

.img-tab {
    z-index: -1;
    position: absolute;
}
.tab-content > .tab-pane {
	width:100%;
	height:100%;
}
.show-content {
    top: 70px;
    position: absolute;
    width: 300px;
    height: inherit;
    overflow-y: auto;
}
.topup-cont {
   height: 360px;
}
.topup {
    border: 1px solid #b3b3b3;
    text-align: center;
	height:50%;
	border-radius: 15px;
}
/* =========================
     DEVICES
============================ */
.banner {
    width: 100%;
    height: 250px;
    margin-bottom: 50px;
}
.banner-content {
    margin-top: 40px;
    position: absolute;
    width: 300px;
    height: 65%;
    overflow-y: auto;
    left: 15%;
}
.prods-head {
    border: 1px solid #b3b3b3;
    background-color: #f0f0f0;
    height: 250px;
}
@media (min-width:768px) {
    li > h3 {
        font-size: 2vw;
    }
}
.prods-head > ul {
    -webkit-padding-start: 0px;
    color: #014591;
}

.prods-cont {
    height: 250px;
    padding-left: 5px;
    padding-right: 5px;
}
.prods-dev {
    border: 1px solid #b3b3b3;
    height: 100%;
    text-align: center;
    color: #014591;
    font-weight: bold;
}
.devspimg{
    height: 60%;
    background-size: cover;
}
/* =========================
     PROMOTIONS
============================ */
.proms-content {
    position: absolute;
    top: 65%;
    left: 0;
    right: 0;
}
/* =========================
     SL CATEGORY
============================ */
.banner_sl {
    height: 640px;
    margin-bottom: 10px;
}
.banner-sl-content {
    text-align: center;
    position: absolute;
    margin-top: 250px;
    left: 0;
    right: 0;
}
/* =========================
     SL CATEGORY
============================ */
.banner_slcat {
    height: 550px;
    margin-bottom: 10px;
}
.banner_slcat_content {
    text-align: center;
    position: absolute;
    margin-top: 200px;
    left: 0;
    right: 0;
}
/* =========================
     CAROUSEL PRODUCTS
============================ */
.sltitle {
    width: 100%;
    color: #014591;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
    margin: 0;
    padding: 40px 0 20px 0;
}
.carousel-sl {
    margin-top: 20px;
}
.item .thumb {
	width: 25%;
	cursor: pointer;
	float: left;
}
.item .thumb img {
	width: 100%;
	margin: 2px;
}
.item img {
	width: 100%;
}
/* =========================
     ASSISTANCE
============================ */
.assist-cont {
    border-top: #d8d8d8 1px solid;
    border-bottom: #d8d8d8 1px solid;
}
@media (min-width: 768px) {
    .assist-cont .col-sm-3 {
        border-right: 1px solid #b3b3b3;
    }
}
.assist-cont .col-sm-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 30px;
}
.assist-cont p {
    float: left;
    color: #004990;
    padding-top: 20px;
    font-size: 15px;
    padding-left: 10px;
}
.assist-cont .col-sm-3 img {
    float: left;
    text-align: left;
}
.assist-cont .col-sm-3 a {
    display: block;
    min-height: 80px;
}

.ass-highlights {
    margin-top: 45px;
    color: #004990;
    margin-bottom: 40px;
    padding-left: 0px;
    padding-right: 0px;
}
.ass-highlights .col-md-6 {
    border-top: 1px solid #b3b3b3;
    max-width: 100%;
    height: 72px;
    display: table;
    line-height: 18px;
    font-size: 15px;
}
.ass-highlights .col-md-6 a {
    display: block;
    color: #4e4e4e;
    height: 72px;
    vertical-align: middle;
    display: table-cell;
}
.ass-highlights .col-md-6.bottom {
    border-bottom: 1px solid #b3b3b3;
}
.ass-highlights .col-md-6.rightcol.bottom {
    border-top: 0px;
}
@media (min-width: 992px) {
    .ass-highlights .col-md-6 {
        max-width: 450px;
    }
    .ass-highlights .col-md-6.rightcol {
        float: right;
    }
    .ass-highlights .col-md-6.rightcol.bottom {
        border-top: 1px solid #b3b3b3;
    }
}
@media (min-width: 1200px) {
    .ass-highlights .col-md-6 {
        max-width: 550px;
    }
}
/* =========================
     WHO WE ARE
============================ */
.wwa-left {
    background-color: #014591;
    text-align: center;
    position: relative;
    height: 600px;
}
.wwa-left-content {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}
.wwa-left > .wwa-left-content > img {
    width: 40%;
}
.wwa-right-top {
    background: url('/assets/images/projects.jpg') no-repeat center top;
    background-size: cover;
    height: 300px;
}
.wwa-right-top-content {
    position: absolute;
    top: 95px;
    left: 100px;
}
.wwa-right-bot {
    background: url('/assets/images/testimonials.jpg') no-repeat center top;
    background-size: cover;
    height: 300px;
}
.wwa-right-bot-content {
    position: absolute;
    top: 95px;
    left: 100px;
}
/* =========================
     FOOTER
============================ */
.footer-filler{
	background-color: #F0F0F0;
	height: 100%;
}
.footer-wrapper {
	position: relative;
	top: 20px;
	margin-right: 13%;
	margin-left: 13%;
}
.footer-spacing{
	float: left;
	width: 25%;height: 50px;
}
.footer-left {
	float: left;
	width: 25%;
}
.footer-center{
	float: left;
	width: 25%;
}
.footer-right {
	float: right;
	width: 25%;
}
.footer-right > p > a:hover {
	text-decoration: none;
}
.footer-bottom {
	background-color: #014591;
	text-align: center;
	position: relative;
	top: 20px;
    padding: 30px 0;
}
.footer-button{
	width:65%;
	text-align: center;
	border: 3px solid #ABCDEF;
	border-radius:12px;
	margin-left: 10%;
	margin-right: 25%;
	background-color: #c5d4f6;
	margin-top: 3%;
	margin-bottom: 3%;
	padding: 12px 3px;
}
.clear-fix:after {
  content: "";
  display: table;
  clear: both;
}
